<!DOCTYPE html>
<html lang="nl">
   <head>
      <meta charset="UTF-8">
      <title>Jelmer Overeem</title>
      <link rel="stylesheet" type="text/css" href="style.css">
      <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
   </head>
   <body>
      <header>
         <nav>
            <a id="logo" href="index.html"><img src="img/logo.png" alt="logo"></a>
            <!-- Navigation -->
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="#scroll-project">Projecten</a></li>
               <li><a href="#contact">Contact</a></li>
            </ul>
         </nav>
         <section class="greeting">
            <h1><span>Welkom,</span> <span class="introduction">Ik ben <span class="typewrite" data-period="3000" data-type='[ "Jelmer.", "student.", "enthousiast.", "gedreven."]'></span> <span class="wrap"></span></span></h1>
            <p class="subtitle">Web designer / Web developer / Fotograaf</p>
         </section>
         <div class="btn-container">
            <a class="btn-primary" href="#scroll-project">
            Bekijk mijn projecten
            </a>
         </div>
      </header>
      <main>
         <!-- About me -->
         <h2>Over mij</h2>
         <p class="aboutme">
            Ik ben Jelmer, nu 19 jaar oud, opgegroeid en wonende in Eemnes.
            Ik studeer nu <a href="https://www.hva.nl/opleiding/communication-and-multimedia-design/communication-and-multimedia-design.html">Communication and Multimedia Design</a>  aan de Hogeschool van Amsterdam.
            Daarnaast ben ik mede-eigenaar van <a href="https://kingstyle.nl" target="_blank">KingStyle.</a>
            Download <a href="documents/Jelmer-Overeem_CV.pdf" target="_blank" download>hier</a> mijn CV.
         </p>
         <!-- My skills -->
         <section class="skills-container">
            <div class="item-container">
               <img src="img/webdesignicon-01.png" alt="Web design">
               <div>
                  <h3>Web Design</h3>
                  <p class="subtext">Ik werk graag aan het ontwerpen van websites.
                     Ik zoek zoveel mogelijk uitdaging voor mijn designs, kijkend naar wat voor bezoekers deze website krijgt en daarop het design baseren.
                  </p>
               </div>
            </div>
            <div class="item-container">
               <img src="img/code_icon.png" alt="Web development">
               <div>
                  <h3>Web development</h3>
                  <p class="subtext">Het coderen van websites en/of prototypes vind ik heel tof. Mijn kennis ligt nu bij HTML, CSS en JavaScript. Mijn doel is om mijn JavaScript vaardigheden te verbreden en frameworks te gaan leren zoals React.</p>
               </div>
            </div>
            <div class="item-container">
               <img src="img/fotografie.png" alt="CMS">
               <div>
                  <h3>Fotografie</h3>
                  <p class="subtext">Met <a href="https://kingstyle.nl" target="_blank">KingStyle</a> heb ik veel fotoshoots gedaan. Daarnaast doe ik veel fotoshoots met vrienden. Ik doe veel portretfoto's/<shoots class=""></shoots>
                  </p>
               </div>
            </div>
         </section>
         <!-- My projects -->
         <section class="projects" id="scroll-project">
            <h2>Mijn projecten</h2>
            <div class="projects-container">
               <h3>Websites</h3>
               <div class="project-container">
                  <div class="item-container">
                     <h4>KingStyle</h4>
                     <div class="center">
                        <img class="projectImg" src="img/kingstyle_homepage.jpg" alt="kingstyle voorpagina">
                        <p class="subtext project">Op 1 juli 2019 hebben een vriend en ik ons ingeschreven bij de Kamer van Koophandel.
                           We zijn een V.O.F. opgestart, een webwinkel in kleding.
                           We begonnen met een Wordpress site met Woocommerce en een gratis thema, maar we zijn toch overgestapt naar Shopify door de site-snelheid, support en gebruiksvriendelijkheid van het systeem.
                           We hebben nu een betaald thema waarop ik veel aanpassingen heb gedaan aan bepaalde pagina's en ook hele pagina's zelf heb gebouwd.
                           <a href="https://kingstyle.nl">Bekijk KingStyle hier</a>
                        </p>
                     </div>
                  </div>
                  <div class="item-container">
                     <h4>Rundvlees Verkoop Eemnes</h4>
                     <div class="center img-right">
                        <img class="projectImg" src="img/rundvlees.jpg" alt="Rundvlees image">
                        <p class="subtext project">Momenteel ben ik bezig met een Wordpress site voor Rundvlees Verkoop Eemnes.
                           De site die momenteel live staat is een <a href="https://rundvlees-eemnes.nl" target="_blank">outdated site</a> en moet nodig vernieuwd worden. Ik heb de opdracht gekregen om een nieuwe website neer te zetten.
                           Zie <a href="http://59937782.swh.strato-hosting.eu/" target="_blank">hier</a> het huidige concept.
                        </p>
                     </div>
                  </div>
                  <div class="item-container">
                     <h4>Roulette game</h4>
                     <div class="center">
                        <img class="projectImg" src="img/roulettegame.jpg" alt="Roulette game">
                        <p class="subtext project">Ik ben uitmezelf begonnen om een roulette "webgame" te maken om mezelf uit te dagen om meer met JavaScript te oefenen.
                           Dit is een goede oefening om op avontuur te gaan naar de mogelijkheden van JavaScript en hierdoor verbreed ik mijn kennis.
                           De game is nog in development plus de opmaak en visuals moeten nog gemaakt worden.
                           Klik <a href="https://oege.ie.hva.nl/~overeej2/Roulette%20Casino/" target="_blank">hier</a> voor de game.
                        </p>
                     </div>
                  </div>
                  <div class="item-container">
                     <h4>Pexels.com</h4>
                     <div class="center img-right">
                        <img class="projectImg" src="img/pexels.jpg" alt="Pexels.com">
                        <p class="subtext project">Voor het vak <span class="italic">Front-end development</span> heb ik 2 pagina's van <a href="https://pexels.com">Pexels.com</a> nagebouwd vanuit scratch. Bij dit project heb ik de code met zo weinig mogelijk <span class="italic">class en ID selectors</span> gemaakt om mezelf te testen of ik het ook zonder deze selectoren voor elkaar kon krijgen.
                           Zie het eindresultaat hier: <a href="https://oege.ie.hva.nl/~overeej2/Pexels/" target="_blank">pagina 1</a> en <a href="https://oege.ie.hva.nl/~overeej2/Pexels/license.html" target="_blank">pagina 2</a>.
                        </p>
                     </div>
                  </div>
               </div>
               <h3>Fotoshoots</h3>
               <div class="project-container">
                  <div class="item-container">
                     <h4>KingStyle</h4>
                     <div class="center">
                        <img class="projectImg" src="img/kingstyle_fotoshoot.jpg" alt="KingStyle fotoshoot">
                        <p class="subtext project">Voor KingStyle heb ik redelijk veel foto's geschoten als fotograaf. Dit voor foto's op social media en op de <a href="https://kingstyle.nl">website</a>.</p>
                     </div>
                  </div>
                  <div class="item-container">
                     <h4>Crevasse Clothing</h4>
                     <div class="center img-right">
                        <img class="projectImg" src="img/crevasse.jpg" alt="Crevasse fotoshoot">
                        <p class="subtext project">Voor het kledingmerk <a href="https://crevasse-clothing.com/">Crevasse Clothing</a> heb ik foto's gemaakt van hun kleding. We kregen de opdracht om in 2 verschillende omgevingen te fotograferen.</p>
                     </div>
                  </div>
                  <div class="item-container">
                     <h4>Vrienden</h4>
                     <div class="center">
                        <img class="projectImg" src="img/vrienden_shoot.jpg" alt="Vrienden fotoshoot">
                        <p class="subtext project">Ik doe graag fotoshoots samen met vrienden. Zo kan ik mijn fotografie-skills verbeteren en mijn vrienden hebben dan ook weer 400+ leuke foto's.</p>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section id="contact">
            <h2>Contact</h2>
            <p class="subtext">Heeft u vragen o.i.d.?
               Stuur dan een mailtje naar: <a href="mailto:jelmer_overeem@hotmail.com">jelmer_overeem@hotmail.com</a> of bel me gerust op: <a href="tel:+31612125820">+31 6 12125820</a>
            </p>
         </section>
      </main>
      <script src="script.js"></script>
   </body>
</html>